{
  "name": "frameplayer",
  "version": "0.0.0-dev",
  "description": "Stream pixel data from video files",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -rf dist/ && pbjs -t static-module -w es6 -o src/proto.js proto/*.proto && pbts -o src/proto.d.ts src/proto.js && tsc && tsc --declaration false --allowJs true && chmod +x dist/cli.js",
    "prepare-example": "ts-node --files src/cli.ts prepare examples/input.mp4 -o examples/output.fpl -c examples/frameplayer.json",
    "preview-example": "ts-node --files src/cli.ts preview examples/output.fpl",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "frameplayer": "dist/cli.js"
  },
  "author": "Kevin Montag <kmontag@cs.stanford.edu>",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.4.2",
    "commander": "^2.20.0",
    "fluent-ffmpeg": "^2.1.2",
    "get-pixels": "^3.3.2",
    "progress": "^2.0.3",
    "protobufjs": "~6.8.8",
    "runtypes": "^3.2.0",
    "strict-event-emitter-types": "^2.0.0",
    "tmp": "^0.1.0"
  },
  "devDependencies": {
    "@types/commander": "^2.12.2",
    "@types/fluent-ffmpeg": "^2.1.9",
    "@types/google-protobuf": "^3.2.7",
    "@types/ndarray": "^1.0.7",
    "@types/node": "^10.14.6",
    "@types/progress": "^2.0.3",
    "@types/tmp": "^0.1.0",
    "require-self": "^0.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.16.0",
    "typescript": "^3.4.5"
  }
}
