{
  "name": "featherstreamer",
  "version": "0.0.0-dev",
  "description": "stream to feathers",
  "main": "dist/index.js",
  "engines": {
    "node": ">= 10.0.0"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "start": "node dist/index.js server",
    "start-dev": "ts-node-dev src/index.ts server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Montag <kmontag@cs.stanford.edu>",
  "license": "ISC",
  "devDependencies": {
    "@types/body-parser": "^1.17.0",
    "@types/chokidar": "^2.1.3",
    "@types/debounce": "^1.2.0",
    "@types/express": "^4.17.0",
    "@types/node": "^10.14.7",
    "@types/pigpio": "^1.2.1",
    "strict-event-emitter-types": "^2.0.0",
    "ts-node-dev": "^1.0.0-pre.40",
    "typescript": "~3.4.5"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "chokidar": "^3.0.2",
    "commander": "^2.20.0",
    "debounce": "^1.2.0",
    "env-var": "^5.0.0",
    "express": "^4.17.1",
    "fast-glob": "^3.0.3",
    "featherstreamer-shared": "file:../featherstreamer-shared",
    "frameplayer": "file:../frameplayer",
    "immutable": "^4.0.0-rc.12",
    "opc": "^1.1.3",
    "promise-controller": "^0.5.2",
    "redux": "^4.0.1",
    "runtypes": "^4.0.0",
    "semaphore-async-await": "^1.5.1",
    "winston": "^3.2.1"
  },
  "optionalDependencies": {
    "pigpio": "^1.2.3",
    "raspi": "^6.0.1",
    "raspi-rotary-encoder": "^0.4.0"
  }
}
